NODE_ENV=development
NETLIFY_URL= https://kanbas-react-web-app-cs5610-2024.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-1-0e9j.onrender.com/api/users/signin
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb+srv://adityasairam99:Gums6768@kanbas.whkkt.mongodb.net/?retryWrites=true&w=majority&appName=kanbas

